body{
    margin: 0;
    padding: 0;
}

.Hero{
    background: url('/images/bg-hero-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #f6fcff;
    background-position: inherit;
  

}


.navbar{
    background-color: transparent;
}

.btn-try{
    border-radius: 50px;
    background:  #ffffff;
    color: #000000;
    font-size: 15px;
    padding: 1vmin;
    text-transform: capitalize;
    font-weight: 600;
    font-family: 'Poppins';
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns:  1.5fr 2fr;
    grid-template-rows:  1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 5%;
  }


  .grid-item1 {
     grid-area: 1 / 1 / 2 / 2; 
  }

  .grid-item2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .image-grid{
      height: 100%;
      width: 90%;
  }

  .Heading{
      font-family: 'Poppins';
      font-size: 25px;
      line-height: 1.8em;
      font-stretch: normal;
    text-transform: capitalize;
    font-weight: 600;
    text-align: left;
  }

  .para{
      font-family: 'Open Sans';
      font-weight: 400;
      line-height: 1.5em;
      font-stretch: normal;
      font-size: 18px;
  }

  .grid-button{
      border-radius: 50px;
      background:  hsl(322, 100%, 66%);
      color: #ffffff;
      font-size: 18px;
      width: 50%;
      padding: 1.5vmin;
      text-transform: capitalize;
      font-weight: 600;
      font-family: 'Poppins';
      margin-top: 15px;
      text-align: center;
   
  }


  .details{
      padding: 10%;
  }

  
  

.card{
    background-color: #ffffff;
    border-radius: 20px;
    width: 100%;
    box-shadow: 0 1px 3px grey;
    padding: 0.5vmin;
    margin-bottom: 20px;
}

.headies{
    font-family: 'Poppins';
      font-size: 25px;
      line-height: 1.8em;
      font-stretch: normal;
    text-transform: capitalize;
    font-weight: 600;
    text-align: left;
}

.para-text{
    font-family: 'Open Sans';
    font-weight: 400;
    line-height: 1.5em;
    font-stretch: normal;
    font-size: 18px;
}


.two {
    margin-top: -100px;
    padding: 0;
    position: absolute;
    z-index: 2; 
  }

  
  
   .box {
    padding: 20px;
    width: 500px;
    height: 200px;
    background: #fdfdfd;
    box-shadow: 0 10px 24px -5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    margin-left: 400px;
    
  }

  .box-header{
      font-size: 18px;
      font-weight: bold;
      font-family: 'Open Sans';
  }

  .wrapper{
     margin: 50px;
  }

  .grid-button-2{
    border-radius: 50px;
    background:  hsl(322, 100%, 66%);
    color: #ffffff;
    font-size: 16px;
    width: 100%;
    padding: 1vmin;
    text-transform: capitalize;
    font-weight: 600;
    font-family: 'Poppins';
    text-align: center;
  
 
}

  



.footer{
    background-color:  hsl(192, 100%, 9%);
   position: relative;
	padding: 70px 0 70px 0;
    display: flex;
    color: white;
    font-size: 18px;
    font-family: 'Poppins';
      line-height: 1.8em;
      font-stretch: normal;
      font-weight: 600;
}





@media only screen and (max-width: 768px) {

.Hero{
        background: url('/images/bg-hero-mobile.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #f6fcff;
        background-position: center;
      
} 

.grid-button{
    border-radius: 50px;
      background:  hsl(322, 100%, 66%);
      color: #ffffff;
      font-size: 18px;
      width: 100%;
      padding: 1.5vmin;
      text-transform: capitalize;
      font-weight: 600;
      font-family: 'Poppins';
      margin-top: 15px;
      margin-bottom: 20px;
      text-align: center;
}

#first {
    order: 2;
}
#second{
    order: 1;
}

.two {
    margin-top: -80px;
    padding: 5%;
    position: absolute;
    z-index: 2;
  
   
  }
  
   .box {
    padding: 20px;
    width: 100%;
    height: 150px;
    background: #fdfdfd;
    box-shadow: 0 10px 24px -5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    position: relative;
    margin-left: 0;
  }
  
  .wrapper{
      margin: 0;
  }

 .grid-button-2{
   border-radius: 50px;
   background:  hsl(322, 100%, 66%);
   color: #ffffff;
   font-size: 16px;
   width: 100%;
   padding: 1.5vmin;
   text-transform: capitalize;
   font-weight: 600;
   font-family: 'Poppins';
   text-align: center;
   margin-top: 15px;
 

}

}
